# qiot-manufacturing-all-parent

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
