<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.qiot.manufacturing</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0.beta1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.platform.artifact-id>quarkus-universe-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
        <quarkus.platform.version>2.3.0.Final</quarkus.platform.version>
        <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
        <lombok.version>1.18.20</lombok.version>
        <influxdb.client.version>3.2.0</influxdb.client.version>
        <!-- SCM -->
        <!-- <scm.module>qiot-manufacturing-all-parent</scm.module> -->
        <!-- <project.scm.id>github</project.scm.id> -->
    </properties>
    <scm>
        <connection>scm:git:https://github.com/qiot-project/qiot-manufacturing-all-parent.git</connection>
        <developerConnection>scm:git:https://github.com/qiot-project/qiot-manufacturing-all-parent.git/</developerConnection>
        <url>https://github.com/qiot-project/qiot-manufacturing-all-parent</url>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <repository>
            <id>qiot-central</id>
            <name>a0lz61zjcqpyh-artifactory-primary-0-releases</name>
            <url>https://qiotproject.jfrog.io/artifactory/qiot-libs-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>qiot-snapshots</id>
            <name>a0lz61zjcqpyh-artifactory-primary-0-snapshots</name>
            <url>https://qiotproject.jfrog.io/artifactory/qiot-libs-snapshot-local</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>qiot-central</id>
            <name>a0lz61zjcqpyh-artifactory-primary-0-releases</name>
            <url>https://qiotproject.jfrog.io/artifactory/qiot-libs-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>qiot-snapshots</id>
            <name>a0lz61zjcqpyh-artifactory-primary-0-snapshots</name>
            <url>https://qiotproject.jfrog.io/artifactory/qiot-libs-snapshot-local</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>qiot-central</id>
            <name>a0lz61zjcqpyh-artifactory-primary-0-releases</name>
            <url>https://qiotproject.jfrog.io/artifactory/qiot-libs-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <snapshotRepository>
            <id>qiot-snapshots</id>
            <name>a0lz61zjcqpyh-artifactory-primary-0-snapshots</name>
            <url>https://qiotproject.jfrog.io/artifactory/qiot-libs-snapshot-local</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </snapshotRepository>
    </distributionManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.qiot.ubi</groupId>
                <artifactId>parent</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.influxdb</groupId>
                <artifactId>influxdb-client-java</artifactId>
                <version>${influxdb.client.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.influxdb</groupId>
                <artifactId>flux-dsl</artifactId>
                <version>${influxdb.client.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
